spring.application.name=${SPRING_APP_NAME:projectParadox}

logging.pattern.console=${ LOGPATTERN_CONSOLE: %green(%d{HH:mm:ss:SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# spring properties
spring.security.user.name= ${SECURITY_USERNAME:rachitanil}
spring.security.user.password= ${SECURITY_PASSWORD:rachitanil}
logging.level.org.springframework.security = ${SPRING_SECURITY_LOG_LEVEL:TRACE}